<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        ul {
            display: flex;
            gap: 15px;
            list-style: none;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: -10px 1px 10px rgba(0, 0, 0, 0.349);
            /* Deslocamento horizontal/vertical/espalhamento/cor */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">link</a>
                </li>
                <li>
                    <a href="">link</a>
                </li>
                <li>
                    <a href="">link</a>
                </li>
            </ul>

        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis at reiciendis sunt placeat optio laudantium fuga aliquid? Ipsa voluptate molestias quasi, necessitatibus amet sunt velit eos ipsam quae illum ut.</p>
                <aside>
                    <p>Artigo escrito por ze</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>

</body>
</html>