<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            width: 325px;
        }

        h1 {
            margin: 20px 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Vídeos legais para assistir</h1>
        <div>
            <a href="hardware.html">
                <img src="imagens/thumb-hardware.png" alt="Curso de Haedware">
            </a>
            <a href="HTML.html">
                <img src="imagens/thumb-html.png" alt="Curso de HTML5"> 
            </a>
        </div>
        <div>
            <a href="JS.html">
                <img src="imagens/thumb-js.png" alt="Curso de JS">
            </a>
            <a href="Python.html">
                <img src="imagens/thumb-python.png" alt="Curso de Python">
            </a>
        </div>
    </main>
</body>
</html>