<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JavaScript</title>
    <style>
        
         * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                color: white;
                background-color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                margin: 20px 0;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Curso de JavaScript</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=hN1FAV2EqaMSxYvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Clique aqui para ver o curso completo</a></p>
        <a href="d009.html">
            <img src="imagens/voltar (1).png" alt="Voltar">
        </a>
    </main>  
</body>
</html>